# EmployeeAuthCrud

./: EmployeeAuthCrud.sln  package-lock.json
EmployeeAuthCrud.API/: EmployeeAuthCrud.API.csproj  Program.cs  appsettings.json
EmployeeAuthCrud.API/Controllers/: CountryController.cs  EmployeeController.cs
EmployeeAuthCrud.API/Properties/: launchSettings.json
EmployeeAuthCrud.Domain/: EmployeeAuthCrud.Domain.csproj  IUnitOfWork.cs
EmployeeAuthCrud.Domain/Base/: Entity.cs  IAggregateRoot.cs  IRepository.cs
EmployeeAuthCrud.Domain/Entities/: Country.cs  Employee.cs  ICountryRepository.cs  IEmployeeRepository.cs
EmployeeAuthCrud.Infrastructure/: DatabaseConnectionString.cs  EmployeeAuthCrud.Infrastructure.csproj  EmployeeAuthCrudDBContext.cs  EmployeeAuthCrudDBContextFactory.cs  IDatabaseConnectionString.cs  UnitOfWork.cs
EmployeeAuthCrud.Infrastructure/EntitiesConfig/: CountryConfig.cs  EmployeeConfig.cs
EmployeeAuthCrud.Infrastructure/Migrations/: 20221022105651_Inthializ.Designer.cs  20221022105651_Inthializ.cs  20221022114239_RemoveStatAtrp.Designer.cs  20221022114239_RemoveStatAtrp.cs  20221022114605_EditTbEmp.Designer.cs  20221022114605_EditTbEmp.cs  EmployeeAuthCrudDBContextModelSnapshot.cs
EmployeeAuthCrud.Infrastructure/Repositories/: CountryRepository.cs  EmployeeRepository.cs  RepositoryBase.cs
EmployeeAuthCrud.UI/: EmployeeAuthCrud.UI.csproj  Program.cs  _Imports.razor
EmployeeAuthCrud.UI/Pages/: EmployeeDetails.cs  EmployeeDetails.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.razor  Index.razor
EmployeeAuthCrud.UI/Properties/: launchSettings.json
EmployeeAuthCrud.UI/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs
EmployeeAuthCrud.UI/Shared/: NavMenu.razor
EmployeeAuthCrud.UI/wwwroot/: index.html
